{
  "name": "sync",
  "version": "1.0.0",
  "description": "Synchronize HTML5 audio and video between friends!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanSchwob/sync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanSchwob/sync/issues"
  },
  "homepage": "https://github.com/JonathanSchwob/sync#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-vue": "^4.0.14",
    "express-ws": "^3.0.0"
  }
}
